
.site--container{
  &--products{
    .products--container{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      @media(max-width: 1200px){
        //grid-template-columns: auto auto;
      }
      @media(max-width:640px){
        //grid-template-columns: auto;
      }
      .products{
        padding: 15px 0;
        position: relative;
        &__image{
          text-align: center;
          img{
            width: 100%;
            height: auto;
          }
          @media(max-width: 999px){
            width: 50%;
            float: left;
          }
        }

        &__info{
          @media(max-width: 999px){
            width: 50%;
            @include center-in-parent(true, false);
            right: 0;
          }
          h2{
            margin-bottom: 10px;
            @media(max-width: 500px){
              font-size: 15px;

            }
          }
          h3{
            span{
              &.text{
                font-size: 12px;
                vertical-align: top;
                @media(max-width: 500px){
                display: block;
                }
              }
              &.price{
                @media(max-width: 500px){
                  display: block;
                }
              }
            }
          }
        }
      }
    }
  }
}